spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/Nutrician1
spring.datasource.username=root
spring.datasource.password=Amazing1213

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
